# nft-sale-demo-api

./: .gitignore  NftSaleDemo.sln  README.md
NftSaleDemo.Api/: NftSaleDemo.Api.csproj  Program.cs  appsettings.Development.json
NftSaleDemo.Api/Controllers/: GetNftsController.cs  TransactionController.cs
NftSaleDemo.Api/Data/: NftRepository.cs  NftSaleDemoContext.cs  NftSaleRepository.cs
NftSaleDemo.Api/Enums/: NftSaleStatus.cs  RarityType.cs
NftSaleDemo.Api/Migrations/: 20221025234958_Initial.Designer.cs  20221025234958_Initial.cs  20221025235551_AddImageUrl.Designer.cs  20221025235551_AddImageUrl.cs  NftSaleDemoContextModelSnapshot.cs
NftSaleDemo.Api/Models/: Nft.cs  NftSale.cs
NftSaleDemo.Api/Properties/: launchSettings.json
NftSaleDemo.Api/Services/: PolicyManager.cs  TransactionService.cs
